#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 400px;
}

.container-row {
  flex-direction: row;
  align-items: first baseline;
}


.input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: baseline; 
}

.input-checkbox-container {
  justify-content: space-between;
  align-items: start;
}

.input-checkbox {
  width: 30px;
}

input {
  font-size: 16px;
  padding: 5px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid rgb(0, 9, 21);
}

select {
  font-size: 16px;
  padding: 5px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid rgb(0, 9, 21);
}

.border-container {
  border: 1px solid rgb(87, 137, 232);
  border-radius: 5px;
}

.navbar-container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 24px;

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
